<!DOCTYPE html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial scale 1.0">
      
       <title>The Maze</title>
      
       <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/main_t.css" media="only all and (max-width:1274px)">
       <link rel="stylesheet" href="css/main_m.css" media="only all and (max-width:600px)">
       <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            
<!--[if lt IE 9]-->
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!--[endif]-->  
  
  <script>
function doSomething() {
    // alert(document.forms[0].elements['name'].value);
    var url = document.forms[0].elements['name'].value;
    window.location = url;
    return false;
}
</script>
   
    </head>
    
    <body>
        
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❅
        </div>
        <div class="snowflake">
        ❆
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❄
        </div>
        <div class="snowflake">
        ❄
        </div>
      </div>

       <div class="cell_wrap">
           <div class="cell">
            
            


             <div class="wrap">
               <p class="mtitle"><img src="images/mt07.png" alt="틀린그림찾기"></p>
               <img class="limg" src="images/m07.png" alt="틀린그림찾기">
               
                 <p class="text">
                  어라? 아까랑 조금 다르지 않아?
                  <span>그림에 서로 다른 부분이 있다. 다른 부분은 총 몇 개 일까?</span><br>
                  ( 개수는 숫자로 적고 '-개'로 형식을 통일한다. )<br>
                  ( 예/ 5개 => 5ro )
                </p>

                <!-- 3개 -->
             </div>
              

             <form onsubmit="return doSomething();" class="my-form">
               <input type="text" name="name">
               <input type="submit" value="정답입력" class="sub_btn">
             </form>
              
             <div id="footer">
              <p>* 본 합작에 제출된 모든 제출품의 저작권은 원작자에게 있으며,  편집에 사용된 소스는 모두 프리 소스를 사용하였음을 밝힙니다.</p>
              <p>Copyright 2020 . the maze . All rights reserved</p>
            </div>

           </div>
           
           
           
        </div>
       
    </body>    
</html>
























